spring.application.name=expense-splitter
spring.datasource.url=jdbc:postgresql://localhost:5432/expense_splitter
spring.datasource.username=sajid
spring.datasource.password=sajid@1584
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
